spring.application.name=keyword-analyzer
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Production DB Configuration
#spring.profiles.include=prod
# Test DB Configuration
spring.profiles.include=test
# JPA DB Configuration
spring.profiles.active=jpa